# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # try to serve file directly, fallback to index.html for SPA
    try_files $uri $uri/ /index.html;
  }

  # static assets cache headers (tùy chọn)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
