# E-Learning

./: .gitignore  db_init.sql  docker-compose.yml  package-lock.json  package.json
BE/: Dockerfile  pom.xml
BE/src/main/java/Entity/: Instructor.java  Student.java  User.java
BE/src/main/java/Repository/: UserRepository.java
BE/src/main/java/com/example/E_Learning/: ELearningApplication.java
BE/src/main/java/com/example/E_Learning/Configure/: CustomJwtDecoder.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
BE/src/main/java/com/example/E_Learning/Controller/: AuthenticationController.java  BlogController.java  CartController.java  CategoryController.java  CourseController.java  EnrollmentController.java  InstructorController.java  LessonController.java  MaterialController.java  MessageController.java  MomoController.java  OrderController.java  RatingController.java  S3Controller.java  UserController.java
BE/src/main/java/com/example/E_Learning/DTO/Request/: BlogCreationRequest.java  BlogFilterRequest.java  CartDetailCreationRequest.java  CategoryCreationRequest.java  CourseCreationRequest.java  CourseFilterRequest.java  EnrollmentCreationRequest.java  GoogleLoginRequest.java  InstructorCreationRequest.java  LessonCreationRequest.java  LoginRequest.java  MaterialCreationRequest.java  MessageRequest.java  MoMoPaymentRequest.java  PageCustomRequest.java  RatingCreationRequest.java  StudentCreationRequest.java  UpdateProfileRequest.java  UserCreationRequest.java
BE/src/main/java/com/example/E_Learning/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  BlogResponse.java  CategoryResponse.java  CourseContent.java  CourseDetailResponse.java  CourseResponse.java  EnrollmentResponse.java  InstructorResponse.java  LessonResponse.java  MaterialResponse.java  MessageResponse.java  PageResponse.java  RatingResponse.java  UserResponse.java
BE/src/main/java/com/example/E_Learning/Entity/: Blog.java  Cart.java  CartDetail.java  Category.java  Course.java  Document.java  Enrollment.java  Instructor.java  InstructorInfo.java  Invoice.java  Lesson.java  Material.java  Message.java  Order.java  OrderDetail.java  Rating.java  RefreshToken.java  Student.java  User.java
BE/src/main/java/com/example/E_Learning/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/example/E_Learning/Repository/: BlogRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CourseRepository.java  DocumentRepository.java  EnrollmentRepository.java  InstructorInfoRepository.java  InstructorRepository.java  InvoiceRepostiory.java  LessonRepository.java  MaterialRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/src/main/java/com/example/E_Learning/Service/: AuthenticationService.java  BlogService.java  CartDetailService.java  CartService.java  CategoryService.java  CourseService.java  EnrollmentService.java  InstructorInfoService.java  InstructorService.java  JwtService.java  LessonService.java  MaterialService.java  MessageService.java  MoMoService.java  MomoService.java  OrderDetailService.java  OrderService.java  RatingService.java  RefreshTokenService.java  S3Service.java  UserService.java
BE/src/main/java/com/example/E_Learning/mapper/: BlogMapper.java  CartDetailMapper.java  CategoryMapper.java  CourseMapper.java  InstructorMapper.java  LessonMapper.java  MaterialMapper.java  UserMapper.java
BE/src/main/resources/: application.yaml  application.yml
BE/src/test/java/com/example/E_Learning/: ELearningApplicationTests.java
FE/: package-lock.json  package.json
FE/e-learning/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
FE/e-learning/src/: App.css  App.js  index.css  index.js  nginx.conf
FE/e-learning/src/LayoutDefault/: index.js  style.scss
FE/e-learning/src/api/: axios.js
FE/e-learning/src/components/: testapi.js
FE/e-learning/src/redux/: index.js  store.js
FE/e-learning/src/routes/: index.js
FE/e-learning/src/services/: BlogService.js  CartService.js  CategoryService.js  CheckoutService.js  CourseService.js  FileService.js  MaterialService.js  UserService.js
FE/e-learning/src/utils/: formatCurrency.js  (+1 more)
data/: category.sql  course.sql  lesson.sql  material.sql
(+66 files in other folders)
